{
  "name": "nyara-ocr",
  "version": "0.1.0",
  "description": "On-device OCR bridge for Nyara ingredient labels",
  "main": "src/index.js",
  "private": true,
  "license": "UNLICENSED",
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*"
  }
}
